[gd_scene load_steps=10 format=3 uid="uid://dw7jmx1oicl33"]

[ext_resource type="Texture2D" uid="uid://d014futpp6xph" path="res://assets/sprites/slime_green.png" id="1_5wgnb"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xbnbt"]
[ext_resource type="PackedScene" uid="uid://cet6k4sji11ud" path="res://scenes/killzone.tscn" id="2_l2met"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7syk3"]
atlas = ExtResource("1_5wgnb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6v0"]
atlas = ExtResource("1_5wgnb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ja3"]
atlas = ExtResource("1_5wgnb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_673lw"]
atlas = ExtResource("1_5wgnb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0g0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673lw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cphsd"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xbnbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r0g0j")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_l2met")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_cphsd")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
